driver=http://EPM-TSTF:8e7e55bc-df17-472a-8edd-2c13e42d1ebb@mobilecloud.epam.com:8080/wd/hub
platform=Android
udid=4200f2f39a014500
aut=./src/main/resources/
appName=ContactManager.apk
appActivity=ContactManager
appPackage=com.example.android.contactmanager