driver=http://EPM-TSTF:8e7e55bc-df17-472a-8edd-2c13e42d1ebb@mobilecloud.epam.com:8080/wd/hub
platform=Android
udid=ce11171b99a69b1904
aut=C:\\Users\\Lika\\NadezhdaPetelimova_Mobile\\src\\main\\resources\\ContactManager.apk
appActivity=ContactManager
appPackage=com.example.android.contactmanager