driver=http://EPM-TSTF:d9a6d91f-ecb3-41ca-807f-67b871c0fb14@mobilecloud.epam.com:8080/wd/hub
platform=Android
udid=2aa45cc87e3f7ece
aut=./src/main/resources/
appName=ContactManager.apk
appActivity=ContactManager
appPackage=com.example.android.contactmanager